# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369321907129 503 a0384e65725301e03e07ba1a737aba139bf4a2aa C:\Users\j.gomez.de.la.cueva\AndroidStudioProjects\HandDroid\HandDroid\build\classes\debug\com\gomezjj14\handdroid\R$id.class
1369321907136 403 13d10427912e6e96a0c51b8dd9c92ada14360c56 C:\Users\j.gomez.de.la.cueva\AndroidStudioProjects\HandDroid\HandDroid\build\classes\debug\com\gomezjj14\handdroid\R$menu.class
1369321907141 487 ceb87e44443d9aa8b458bf992f489fee9286fb7c C:\Users\j.gomez.de.la.cueva\AndroidStudioProjects\HandDroid\HandDroid\build\classes\debug\com\gomezjj14\handdroid\R$string.class
1369321907133 418 47d5fa708a4d70fc9fa2e9d3f38566216efe4694 C:\Users\j.gomez.de.la.cueva\AndroidStudioProjects\HandDroid\HandDroid\build\classes\debug\com\gomezjj14\handdroid\R$layout.class
1369321421715 476 a28f103be52cda8facc5f1b80260651ea51ac58d C:\Users\j.gomez.de.la.cueva\AndroidStudioProjects\HandDroid\HandDroid\build\classes\debug\com\gomezjj14\handdroid\R$dimen.class
1369321421522 827 543344603916cd355b507c588bfdd0ed8fe9f589 C:\Users\j.gomez.de.la.cueva\AndroidStudioProjects\HandDroid\HandDroid\build\classes\debug\com\gomezjj14\handdroid\MainActivity.class
1369321421720 422 b4e1857d217e798d4d2f8a6d29195b6b9dd22ea1 C:\Users\j.gomez.de.la.cueva\AndroidStudioProjects\HandDroid\HandDroid\build\classes\debug\com\gomezjj14\handdroid\R$drawable.class
1369321421754 355 9b6e595dd5ba544fd7fe1711426ccb78ca47f822 C:\Users\j.gomez.de.la.cueva\AndroidStudioProjects\HandDroid\HandDroid\build\classes\debug\com\gomezjj14\handdroid\BuildConfig.class
1369321907144 446 ad363e191c334bcb04091504c071a926f3338aa4 C:\Users\j.gomez.de.la.cueva\AndroidStudioProjects\HandDroid\HandDroid\build\classes\debug\com\gomezjj14\handdroid\R$style.class
1369321294154 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\j.gomez.de.la.cueva\AndroidStudioProjects\HandDroid\HandDroid\libs\android-support-v4.jar
1369321907150 727 75729e976c16dc0126ee7a4c6282a0d140adf280 C:\Users\j.gomez.de.la.cueva\AndroidStudioProjects\HandDroid\HandDroid\build\classes\debug\com\gomezjj14\handdroid\R.class
1369321421534 355 ee980f040ce989a7aa45713407c89a0768e1ad53 C:\Users\j.gomez.de.la.cueva\AndroidStudioProjects\HandDroid\HandDroid\build\classes\debug\com\gomezjj14\handdroid\R$attr.class
